ea4bc82a6ad023ab7ee23ee620429895
::res://::1717445473
DataManager.gd::GDScript::-1::1715963003::0::1::::DataManager<>Node<>::
dev.tscn::PackedScene::8262177842315632600::1715966077::0::1::::<><>::res://YamlParser.gd
GetDataDirectory.gd::GDScript::-1::1715964887::0::1::::<>FileDialog<>::
icon.svg::CompressedTexture2D::3466584776792797074::1710201232::1710201240::1::::<><>::
LICENSE.md::TextFile::-1::1712075139::0::1::::<><>::
machineData.tscn::PackedScene::5787135509861007742::1715966077::0::1::::<><>::res://Scripts/machineData.gd
MachineLoader.gd::GDScript::-1::1715965961::0::1::::<>Node<>::
MachinePopulator.gd::GDScript::-1::1715966310::0::1::::<>Node<>::
machine_label.tscn::PackedScene::1689957031460162984::1715966077::0::1::::<><>::
main.tscn::PackedScene::8441991821474756646::1715966310::0::1::::<><>::res://DataManager.gd<>res://GetDataDirectory.gd<>res://MachineLoader.gd<>res://MachinePopulator.gd
README.md::TextFile::-1::1712075139::0::1::::<><>::
theme.tres::Theme::7199785893831400687::1715965297::0::1::::<><>::
YamlParser.gd::GDScript::-1::1715963003::0::1::::<>Control<>::
::res://Scripts/::1715963003
machineData.gd::GDScript::-1::1715963003::0::1::::<>Panel<>::
::res://testData/::1715963003
::res://testData/machines/::1715963589
arctec_bolt_870.json::JSON::-1::1715963496::0::1::::<><>::
doosan_xls_4000.json::JSON::-1::1715963551::0::1::::<><>::
polnog_M585.json::JSON::-1::1715963570::0::1::::<><>::
spinner_4500_type_m.json::JSON::-1::1715963589::0::1::::<><>::
