ea4bc82a6ad023ab7ee23ee620429895
::res://::1715856245
DataManager.gd::GDScript::-1::1713440840::0::1::::DataManager<>Node<>::
dev.tscn::PackedScene::8262177842315632600::1713464143::0::1::::<><>::res://YamlParser.gd
GetDataDirectory.gd::GDScript::-1::1713441344::0::1::::<>FileDialog<>::
icon.svg::CompressedTexture2D::3466584776792797074::1712164491::1712164491::1::::<><>::
LICENSE.md::TextFile::-1::1712164491::0::1::::<><>::
machineData.tscn::PackedScene::5787135509861007742::1713467444::0::1::::<><>::res://Scripts/machineData.gd
MachineLoader.gd::GDScript::-1::1713460987::0::1::::<>Node<>::
main.tscn::PackedScene::8441991821474756646::1713464143::0::1::::<><>::res://DataManager.gd<>res://GetDataDirectory.gd<>res://MachineLoader.gd
README.md::TextFile::-1::1712164491::0::1::::<><>::
theme.tres::Theme::7199785893831400687::1713441123::0::1::::<><>::
YamlParser.gd::GDScript::-1::1712761445::0::1::::<>Control<>::
::res://Scripts/::1713467444
machineData.gd::GDScript::-1::1713467444::0::1::::<>Panel<>::
::res://testData/::1713447656
::res://testData/machines/::1713447656
arctec_bolt_870.json::JSON::-1::1713448418::0::1::::<><>::
doosan_xls_4000.json::JSON::-1::1713447827::0::1::::<><>::
polnog_M585.json::JSON::-1::1713447827::0::1::::<><>::
spinner_4500_type_m.json::JSON::-1::1713447827::0::1::::<><>::
